@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    color: white;
    background: black;
    scroll-behavior: smooth;
}

.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 0, 50%);
    filter: blur(100%);
    position: fixed;
}

.bb {
    font-family: 'League Gothic', sans-serif;
    font-size: 25px;
    position: fixed;
    top: 5px;
    left: 10px;
    text-shadow: 1px 1px 1px black;
}

.bb:hover, .burger:hover, .cross:hover {
    cursor: pointer;
    text-shadow: white 1px 0 10px;
    transition: 0.3s;
}

.navbar-droite a {
    color: white;
    font-size: 25px;
    /* margin-right: 5px; */
}

.navbar-droite i {
    margin-right: 10px;
}

.burger {
    font-size: 25px;
    position: fixed;
    top: 7px;
    right: 10px;
    text-shadow: 1px 1px 1px black;
}

.cross {
    position: fixed;
    top: 4px;
    right: 12px;
    z-index: 3;
    font-size: 30px;
}

.none-important {
    display: none !important;
}

.menu {
    width: 100%;
    height: 100%;
    background: #1B1B1B;
    position: absolute;
    z-index: 2;
    top: -150vh;
    transition: 0.5s;
    position: fixed;
}

.menu div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.menu a {
    font-family: 'League Gothic', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 45px;
    margin: 2.5%;
}

/* .social-media {
    position: fixed;
    top: 50%;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    text-shadow: 1px 1px 1px black;
}

.social-media a {
    color: white;
}

.linkedin:hover, .github:hover {
    cursor: pointer;
    transform: scale(1.25);
    transition: 0.3s;
    margin-left: 2px;
} */

#home {
    width: 100%;
    height: 600px;
    overflow: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./background.webp");
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 65px;
    font-family: 'League Gothic', sans-serif;
    margin: 0;
    line-height: 1;
}

h2 {
    font-size: 45px;
    font-family: 'League Gothic', sans-serif;
    margin: 0 0 30px 0;
    text-align: center;
}

#about-me {
    width: 100%;
    height: 550px;
    display: flex;
    background: black;
}

.about-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture {
    width: 60%;
    height: 90%;
    background-image: url("./ian-stauffer-uftqFbfWGFY-unsplash.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

/* .about-left p {
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
} */

.about-right {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.about-me {
    width: 85%;
    margin-right: 15%
}

p {
    font-size: 20px;
    margin: 0;
}

.my-skills {
    width: 85%;
    margin-right: 15%
}

.langages, .tools {
    display: flex;
    justify-content: center;
}

.my-skills p {
    text-align: center;
}

.group p {
    font-size: 15px;
}

.circle {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px 5px 15px;
}

.circle img {
    width: 30px;
    height: 30px;
}

#portfolio {
    width: 100%;
    height: 600px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio {
    width: 90%;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    flex-wrap: wrap;
}

.carousel img {
    border-radius: 5px;
    margin: 10px;
}

.carousel img:hover {
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: white 1px 0 10px;
    transition: 0.3s;

}

#contact {
    width: 100%;
    height: 550px;
    display: flex;
}

.contact-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.contact i {
    font-size: 30px;
    color: white;
    margin-right: 5px;
}

.contact a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

button {
    width: 100px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-family: 'League Gothic', sans-serif;
    font-size: 20px;
    border: none;
}

form {
    margin-top: 10px;
}

input {
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

textarea {
    width: 100%;
    height: 75px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
}

.contact-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.api {
    width: 400px;
}

.api img {
    width: 100%;
    /* border-radius: 20px 20px 0 0; */
}

.api p {
    font-size: 15px;
    text-align: center;
}

.explanation {
    border: 1px solid white;
    width: 100%;
}

@media screen and (max-width: 1235px) {
    #portfolio {
        height: 800px;
    }
}

@media screen and (max-width: 1000px) {
    .api {
        width: 350px;
    }
}

@media screen and (max-width: 825px) {
    #about-me {
        flex-direction: column;
        height: 950px;
        width: 100%;
    }
    .about-left {
        height: 40%;
        width: 100%;
        border-radius: 0;
    }
    .about-right {
        height: 60%;
        width: 100%;
    }
    .about-me, .my-skills {
        width: 80%;
        margin-right: 0;
    }

    #portfolio {
        height: 1500px;
    }

    #contact {
        flex-direction: column;
        height: 850px;
        width: 100%;
    }
    .contact-left {
        height: 50%;
        width: 100%;
    }
    .contact-right {
        height: 50%;
        width: 100%;
        border-radius: 0;
    }
    .contact {
        width: 70%;
        margin-left: 0;
    }
    .api {
        width: 300px;
    }
}
